# armor-stand-interpolation

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/jaackson/armorstandinterpolation/ext/: ArmorStandExt.java
src/main/java/dev/jaackson/armorstandinterpolation/mixin/: ArmorStandArmorModelMixin.java  ArmorStandMixin.java  ArmorStandModelMixin.java
src/main/resources/: armor-stand-interpolation.mixins.json  fabric.mod.json
